# Database
DATABASE_URL="postgresql://user:password@localhost:5432/gainable"
DIRECT_URL="postgresql://user:password@localhost:5432/gainable"

# Email
RESEND_API_KEY="re_..."
LEADS_EMAIL_MODE="simulation"

# Stripe (Paiement)
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Sa3fSK0xdORuLY2emZmGHcK9tbVpwsjFYKqJXzfu8KYBDktXjgHg0qB12PEzXccmXG6mVuo74HPEwrk3a3NKzOX00y6VU1II3"

# Stripe Price IDs (Produits définis dans le Dashboard Stripe)
STRIPE_PRICE_CVC="price_..."
STRIPE_PRICE_DIAG="price_..." # 'simulation' | 'resend'

# Security
NEXT_PUBLIC_APP_URL="http://localhost:3000"
